                                 


                        


                                              ______
                                             |______|
                                ______     ____|__|____     ______ 
                               |______|    \___|__|___/    |______|
                                 |  |          |  |          |  |  
                                 |  |  ___     |  |    ___   |  | 
                                 |  | |   \    |  |   /   \  |  | 
                                 |  | |___/    |  |   |    | |  | 
                                 |  | |   \    |  |   |----| |  | 
                                 |  | |___/    |  |   |    | |  | 
                                 |  |          |  |          |  | 
                                 |  \_________ |  | _________/  | 
                                 |             |  |             | 
                                 \_____________|  |_____________/ 
                                             |______|


			Welcome To The Railway Booking System................!	

					Developed by ----
						Asif Uddin Ahemd Hemel
						ID - 18103112,BCSE,IUBAT
						Contact - 01521216596
						Email - hemel18103112@gmail.com

														                                         